# Enlaces de Redes sociales
NEXT_PUBLIC_LINK_FACEBOOK=
NEXT_PUBLIC_LINK_INSTAGRAM=
NEXT_PUBLIC_LINK_LINKEDIN=
NEXT_PUBLIC_LINK_TWITTER=
NEXT_PUBLIC_LINK_TIKTOK=
NEXT_PUBLIC_LINK_YOUTUBE=
NEXT_PUBLIC_LINK_WHATSAPP_BUSINESS=

# Nodemailer
EMAIL=
EMAIL_PASSWORD=
