# Enlaces de WhatsApp
NEXT_PUBLIC_LINK_WHATSAPP_GENERAL=
NEXT_PUBLIC_LINK_WHATSAPP_SITIO_WEB=
NEXT_PUBLIC_LINK_WHATSAPP_SITIO_WEB_PRO=
NEXT_PUBLIC_LINK_WHATSAPP_CONSULTORIA_SITIO_WEB=
NEXT_PUBLIC_LINK_WHATSAPP_E_COMMERCE=
NEXT_PUBLIC_LINK_WHATSAPP_POSICIONAMIENTO_SEO=

# Enlaces de Redes sociales
NEXT_PUBLIC_LINK_FACEBOOK=
NEXT_PUBLIC_LINK_INSTAGRAM=
NEXT_PUBLIC_LINK_LINKEDIN=
NEXT_PUBLIC_LINK_TWITTER=
NEXT_PUBLIC_LINK_TIKTOK=
NEXT_PUBLIC_LINK_YOUTUBE=

# Nodemailer
EMAIL=
EMAIL_PASSWORD=
